<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:200px;
            height:200px;
            padding:20px;
            border: 10px dashed red;
            color:white;
            /*background : 默认是从外边框开始*/

            background: url(banner1.jpg) no-repeat;
            background-origin: border-box;
            /*background-origin: 控制图片背景开始的位置；*/
            background-clip: padding-box;
            /*background-size:
            contain   按原始比例收缩,背景图显示完整,但不一定铺满整个容器
             cover   按原始比例收缩,背景图可能显示不完整,但铺满整个容器
;*/
        }
    </style>
</head>
<body>
<div>你你说你奥萨</div>
<script>

</script>
</body>
</html>